SECRET_KEY='^k3zo02p@s8kj6+isri(wshl8-e)p0=$5v$l5ws-c%6tga2o^1'
DEBUG=True
DB_NAME='photos'
DB_USER='pheobe'
DB_PASSWORD='2009'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
